<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" id="MainView" stylesheets="@../estilos.css" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiendaonline.controller.MainController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 15; -fx-background-color: rgba(244, 244, 244, 0.8);" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#mostrarVistaInicio" styleClass="btn-titulo" text="Tienda Online">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salirAplicacion" styleClass="btn-salir" text="Salir" textFill="#b50000" />
            </children>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="vistaBienvenida" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" spacing="30.0">
                    <children>
                        <Label styleClass="lbl-bienvenida" text="Bienvenido a la Tienda Online">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Label>

                        <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(255,255,255,0.7); -fx-background-radius: 15; -fx-padding: 30;">
                            <children>
                                <Button fx:id="btnGestionClientes" mnemonicParsing="false" onAction="#mostrarVistaClientes" styleClass="btn-gestion" text="Gestión Clientes">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="btnGestionArticulos" mnemonicParsing="false" onAction="#mostrarVistaArticulos" styleClass="btn-gestion" text="Gestión Artículos">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="btnGestionPedidos" mnemonicParsing="false" onAction="#mostrarVistaPedidos" styleClass="btn-gestion" text="Gestión Pedidos">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                                    </padding>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </VBox.margin>
                        </HBox>

                        <Label styleClass="lbl-creditos" text="Proyecto realizado por NoobDevs">
                            <font>
                                <Font name="System Italic" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>

    <bottom>
        <HBox style="-fx-padding: 5; -fx-background-color: rgba(224, 224, 224, 0.8);">
            <children>
                <Label text=" Sistema de Gestión v1.0 - JavaFX &amp; JPA" textFill="#757575" />
            </children>
        </HBox>
    </bottom>

</BorderPane>